# ElBruno.Connectors.SqliteVec

./: .gitignore  ElBruno.Connectors.SqliteVec.slnx  README.md
.github/workflows/: publish.yml
.squad/decisions/inbox/: copilot-directive-2026-02-23T16-52-54.md
.squad/identity/: now.md  wisdom.md
docs/: PROMPT.md  publishing.md
samples/BasicSample/: BasicSample.csproj  Program.cs
samples/IntermediateSample/: IntermediateSample.csproj  Program.cs
src/ElBruno.Connectors.SqliteVec/: ElBruno.Connectors.SqliteVec.csproj  RecordMapper.cs  SqliteVecExtensions.cs  SqliteVecServiceCollectionExtensions.cs  SqliteVecVectorStoreCollection.cs  TextSplitter.cs
tests/ElBruno.Connectors.SqliteVec.Tests/: ElBruno.Connectors.SqliteVec.Tests.csproj  EndToEndTests.cs  RecordMapperTests.cs  ServiceCollectionExtensionTests.cs  TextSplitterTests.cs
